{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A web-based, two-player Tic-tac-toe game. With an option for one-player mode.",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start -sw --browser 'chrome.exe' --files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
